spring.application.name=Alo_Tra
#server.port= 8099

server.port=8443
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

spring.thymeleaf.cache=false 
spring.messages.basename=i18n/messages 
spring.web.locale=vi_VN 

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa


#spring.datasource.url=jdbc:sqlserver://LAPTOP-3RJ8EVL2:1434;databaseName=Alo_Tra;trustServerCertificate=true
#spring.datasource.password=@Daithien2004

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Alo_Tra;trustServerCertificate=true
spring.datasource.password=050804
spring.cache.type=simple


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.jpa.hibernate.ddl-auto = update

#Toan
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#Toan

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.livereload.enabled=false
spring.web.resources.static-locations=classpath:/static/

app.upload.directory = C:/WebImgUpload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanthanh07082004@gmail.com
spring.mail.password=yuyawvgetcosynig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Thien
jwt.secret=${JWT_SECRET}
jwt.expiration=900000
jwt.refreshExpiration=604800000

# Hng
#fix h2
spring.h2.console.enabled=false
#trï¿½nh tï¿½n m?c d?nh h2-console
spring.h2.console.path=/alotra-console 

#fix Programming Error Messages
#t?t hi?n th? chi ti?t l?i
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never

# Ghi log l?i vï¿½o file
logging.file.name=app.log
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.vn.iotstar.configs.RateLimitFilter=WARN

# Khoa
recaptcha.key=${RECAPTCHA_KEY:abc}
recaptcha.secret=${RECAPTCHA_SECRET_KEY:abc}
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

# Cấu hình Rate Limit
rate.limit.capacity=1000
rate.limit.duration.minutes=5